# spring-test

./: pom.xml
src/main/java/pl/org/angular/: Application.java
src/main/java/pl/org/angular/dto/: AddDto.java
src/main/java/pl/org/angular/model/: Add.java
src/main/java/pl/org/angular/repository/: AddRepository.java
src/main/java/pl/org/angular/repository/springdatajpa/: SpringDataAddRepository.java
src/main/java/pl/org/angular/rest/: AddRestController.java  RootRestController.java
src/main/java/pl/org/angular/security/: BasicAuthenticationConfig.java
src/main/java/pl/org/angular/service/: AddService.java
src/main/java/pl/org/angular/util/: ApplicationSwaggerConfig.java
src/main/resources/: application-hsqldb.properties  application.properties  logback.xml
src/main/resources/db/hsqldb/: initDB.sql
